<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zxx">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Padhai is a creative education html template">
<title>Padhai - Education HTML Template</title>

<script src="/cdn-cgi/apps/head/aXeeT3C8FEVE2uMUPMMUDxVnKrs.js"></script><link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

<link href="css/default.css" rel="stylesheet" type="text/css">

<link href="css/style.css" rel="stylesheet" type="text/css">

<link href="css/plugin.css" rel="stylesheet" type="text/css">

<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body class="page coming">

<section id="coming" class="coming-1">
<div class="container">
<div class="coming-main text-center">
<div class="coming-content mar-bottom-30">
<h1 class="white">Coming Soon</h1>
<p class="white">Our website is currently undergoing scheduled maintenance. We Should be back shortly. Thank you for your patience.</p>
</div>
<div class="count-content">
<div class="act-counter">
<p id="demo"></p>
</div>
</div>
<div class="mailpoet_form">
<form target="_self" method="post" action="email" novalidate="">
<div class="form-group">
<input type="email" class="mailpoet_text" name="email" title="Email" placeholder="Please specify a valid email address.">
</div>
<div class="button mar-top-30">
<input type="submit" class="mailpoet_submit" value="Subscribe!">
</div>
</form>
</div>
<div class="top-bar-right mar-top-30 pad-0">
<ul>
<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
<li><a href="#"><i class="fa fa-google"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
</ul>
</div>
</div>
</div>
</section>


<script src="js/jquery-3.2.1.min.js" type="333a3f5412cd57f36d36258a-text/javascript"></script>
<script src="js/bootstrap.min.js" type="333a3f5412cd57f36d36258a-text/javascript"></script>
<script src="js/jquery.countdown.min.js" type="333a3f5412cd57f36d36258a-text/javascript"></script>
<script src="js/custom.timer.js" type="333a3f5412cd57f36d36258a-text/javascript"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="333a3f5412cd57f36d36258a-|49" defer=""></script></body>
</html>