<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zxx">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Padhai is a creative education html template">
<title>Padhai - Education HTML Template</title>

<script src="/cdn-cgi/apps/head/aXeeT3C8FEVE2uMUPMMUDxVnKrs.js"></script><link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

<link href="css/default.css" rel="stylesheet" type="text/css">

<link href="css/plugin.css" rel="stylesheet" type="text/css">

<link href="css/dashboard.css" rel="stylesheet" type="text/css">
<link href="css/icons.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div id="container-wrapper">

<div id="dashboard">

<a href="#" class="dashboard-responsive-nav-trigger"><i class="fa fa-reorder"></i> Dashboard Navigation</a>
<div class="dashboard-sticky-nav">
<div class="content-left pull-left">
<h2><a href="index.html" class="white">Padhai</a></h2>
</div>
<div class="content-right pull-right">
<div class="search-bar">
<form>
<div class="form-group">
<input type="text" class="form-control" id="search" placeholder="Search Now">
<a href="#"><span class="search_btn"><i class="fa fa-search" aria-hidden="true"></i></span></a>
</div>
</form>
</div>
<div class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown">
<div class="profile-sec">
<div class="dash-image">
<img src="images/comment.jpg" alt="">
</div>
<div class="dash-content">
<h4>Loural Teak</h4>
<span>Post Manager</span>
</div>
</div>
</a>
<ul class="dropdown-menu">
<li><a href="#"><i class="sl sl-icon-settings"></i>Settings</a></li>
<li><a href="#"><i class="sl sl-icon-user"></i>Profile</a></li>
<li><a href="#"><i class="sl sl-icon-lock"></i>Change Password</a></li>
<li><a href="#"><i class="sl sl-icon-power"></i>Logout</a></li>
</ul>
</div>
<div class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown">
<div class="dropdown-item">
<i class="sl sl-icon-envelope-open"></i>
<span class="notify">3</span>
</div>
</a>
<div class="dropdown-menu notification-menu">
<h4> 23 Messages</h4>
<ul>
<li>
<a href="#">
<div class="notification-item">
<div class="notification-image">
<img src="images/comment.jpg" alt="">
</div>
<div class="notification-content">
 <p>You have a notification.</p><span class="notification-time">2 hours ago</span>
</div>
</div>
</a>
</li>
<li>
<a href="#">
<div class="notification-item">
<div class="notification-image">
<img src="images/comment.jpg" alt="">
</div>
<div class="notification-content">
<p>You have a notification.</p><span class="notification-time">2 hours ago</span>
</div>
</div>
</a>
</li>
<li>
<a href="#">
<div class="notification-item">
<div class="notification-image">
<img src="images/comment.jpg" alt="">
</div>
<div class="notification-content">
<p>You have a notification.</p><span class="notification-time">2 hours ago</span>
</div>
</div>
</a>
</li>
</ul>
<p class="all-noti"><a href="#">See all messages</a></p>
</div>
</div>
<div class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown">
<div class="dropdown-item">
<i class="sl sl-icon-bell"></i>
<span class="notify">3</span>
</div>
</a>
<div class="dropdown-menu notification-menu">
<h4> 599 Notifications</h4>
<ul>
<li>
<a href="#">
<div class="notification-item">
<div class="notification-image">
<img src="images/comment.jpg" alt="">
</div>
<div class="notification-content">
<p>You have a notification.</p><span class="notification-time">2 hours ago</span>
</div>
</div>
</a>
</li>
<li>
<a href="#">
<div class="notification-item">
<div class="notification-image">
<img src="images/comment.jpg" alt="">
</div>
<div class="notification-content">
<p>You have a notification.</p><span class="notification-time">2 hours ago</span>
</div>
</div>
</a>
</li>
<li>
<a href="#">
<div class="notification-item">
 <div class="notification-image">
<img src="images/comment.jpg" alt="">
</div>
<div class="notification-content">
<p>You have a notification.</p><span class="notification-time">2 hours ago</span>
</div>
</div>
</a>
</li>
</ul>
<p class="all-noti"><a href="#">See all notifications</a></p>
</div>
</div>
</div>
</div>
<div class="dashboard-nav">
<div class="dashboard-nav-inner">
<ul>
<li><a href="dashboard.html"><i class="sl sl-icon-settings"></i> Dashboard</a></li>
<li><a href="dashboard-my-profile.html"><i class="sl sl-icon-user"></i> Edit Profile</a></li>
<li><a href="dashboard-addtour.html"><i class="sl sl-icon-plus"></i> Add Course</a></li>
<li class="active">
<a><i class="sl sl-icon-layers"></i> Courses Listing</a>
<ul>
<li><a href="dashboard-list.html">Active <span class="nav-tag green">6</span></a></li>
<li><a href="dashboard-list.html">Pending <span class="nav-tag yellow">1</span></a></li>
<li><a href="dashboard-list.html">Expired <span class="nav-tag red">2</span></a></li>
</ul>
</li>
<li><a href="dashboard-booking.html"><i class="sl sl-icon-list"></i> Booking List</a></li>
<li><a href="dashboard-history.html"><i class="sl sl-icon-folder"></i> History</a></li>
<li><a href="dashboard-reviews.html"><i class="sl sl-icon-star"></i> Reviews</a></li>
<li><a href="index.html"><i class="sl sl-icon-power"></i> Logout</a></li>
</ul>
</div>
</div>
<div class="dashboard-content">
<div class="row">
<div class="col-lg-12 col-sm-12">
<div class="dashboard-list-box dash-list margin-top-0">
<div class="row">
<div class="col-sm-4">
<div class="featured-item">
<div class="feat-img">
<img src="images/education/ft-1.jpg" alt="">
<div class="th-name">
<img src="images/blog/cmnt-1.jpg" alt="">
<h5>Mark Ronson</h5>
</div>
</div>
<div class="feat-inn">
<span>(20 Reviws)</span>
<ul>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
</ul>
<a href="#" tabindex="0"><h3>Economy from start for beginner</h3></a>
<div class="course-feat">
<div class="price-ft pull-left">
<span>$90</span>
</div>
<div class="admin-ft pull-right">
<ul>
<li><a href="#" tabindex="0"><i class="fa fa-user"></i><span>31</span></a></li>
<li><a href="#" tabindex="0"><i class="fa fa-heart"></i><span>10</span></a></li>
</ul>
</div>
</div>
</div>
<div class="list-box text-center">
<a href="#" class="button gray"><i class="sl sl-icon-pencil"></i> Edit</a>
<a href="#" class="button gray"><i class="sl sl-icon-close"></i> Delete</a>
</div>
</div>
</div>
<div class="col-sm-4">
<div class="featured-item">
<div class="feat-img">
<img src="images/education/ft-2.jpg" alt="">
<div class="th-name">
<img src="images/blog/cmnt-2.jpg" alt="">
<h5>Mark Ronson</h5>
</div>
</div>
<div class="feat-inn">
<span>(20 Reviws)</span>
<ul>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
</ul>
<a href="#" tabindex="0"><h3>Economy from start for beginner</h3></a>
<div class="course-feat">
<div class="price-ft pull-left">
<span>$90</span>
</div>
<div class="admin-ft pull-right">
<ul>
<li><a href="#" tabindex="0"><i class="fa fa-user"></i><span>31</span></a></li>
<li><a href="#" tabindex="0"><i class="fa fa-heart"></i><span>10</span></a></li>
</ul>
</div>
</div>
</div>
<div class="list-box text-center">
<a href="#" class="button gray"><i class="sl sl-icon-pencil"></i> Edit</a>
<a href="#" class="button gray"><i class="sl sl-icon-close"></i> Delete</a>
</div>
</div>
</div>
<div class="col-sm-4">
<div class="featured-item">
<div class="feat-img">
<img src="images/education/ft-3.jpg" alt="">
<div class="th-name">
<img src="images/blog/cmnt-3.jpg" alt="">
<h5>Mark Ronson</h5>
</div>
</div>
<div class="feat-inn">
<span>(20 Reviws)</span>
<ul>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
</ul>
<a href="#" tabindex="0"><h3>Economy from start for beginner</h3></a>
<div class="course-feat">
<div class="price-ft pull-left">
<span>$90</span>
</div>
<div class="admin-ft pull-right">
<ul>
<li><a href="#" tabindex="0"><i class="fa fa-user"></i><span>31</span></a></li>
<li><a href="#" tabindex="0"><i class="fa fa-heart"></i><span>10</span></a></li>
</ul>
</div>
</div>
</div>
<div class="list-box text-center">
<a href="#" class="button gray"><i class="sl sl-icon-pencil"></i> Edit</a>
<a href="#" class="button gray"><i class="sl sl-icon-close"></i> Delete</a>
</div>
</div>
</div>
<div class="col-sm-4">
<div class="featured-item">
<div class="feat-img">
<img src="images/education/ft-4.jpg" alt="">
<div class="th-name">
<img src="images/blog/cmnt-1.jpg" alt="">
<h5>Mark Ronson</h5>
</div>
</div>
<div class="feat-inn">
<span>(20 Reviws)</span>
<ul>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
</ul>
<a href="#" tabindex="0"><h3>Economy from start for beginner</h3></a>
<div class="course-feat">
 <div class="price-ft pull-left">
<span>$90</span>
</div>
<div class="admin-ft pull-right">
<ul>
<li><a href="#" tabindex="0"><i class="fa fa-user"></i><span>31</span></a></li>
<li><a href="#" tabindex="0"><i class="fa fa-heart"></i><span>10</span></a></li>
</ul>
</div>
</div>
</div>
<div class="list-box text-center">
<a href="#" class="button gray"><i class="sl sl-icon-pencil"></i> Edit</a>
<a href="#" class="button gray"><i class="sl sl-icon-close"></i> Delete</a>
</div>
</div>
</div>
<div class="col-sm-4">
<div class="featured-item">
<div class="feat-img">
<img src="images/education/ft-1.jpg" alt="">
<div class="th-name">
<img src="images/blog/cmnt-2.jpg" alt="">
<h5>Mark Ronson</h5>
</div>
</div>
<div class="feat-inn">
<span>(20 Reviws)</span>
<ul>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
</ul>
<a href="#" tabindex="0"><h3>Economy from start for beginner</h3></a>
<div class="course-feat">
<div class="price-ft pull-left">
<span>$90</span>
</div>
<div class="admin-ft pull-right">
<ul>
<li><a href="#" tabindex="0"><i class="fa fa-user"></i><span>31</span></a></li>
<li><a href="#" tabindex="0"><i class="fa fa-heart"></i><span>10</span></a></li>
</ul>
</div>
</div>
</div>
<div class="list-box text-center">
<a href="#" class="button gray"><i class="sl sl-icon-pencil"></i> Edit</a>
<a href="#" class="button gray"><i class="sl sl-icon-close"></i> Delete</a>
</div>
</div>
</div>
<div class="col-sm-4">
 <div class="featured-item">
<div class="feat-img">
<img src="images/education/ft-2.jpg" alt="">
<div class="th-name">
<img src="images/blog/cmnt-3.jpg" alt="">
<h5>Mark Ronson</h5>
</div>
</div>
<div class="feat-inn">
<span>(20 Reviws)</span>
<ul>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
</ul>
<a href="#" tabindex="0"><h3>Economy from start for beginner</h3></a>
<div class="course-feat">
<div class="price-ft pull-left">
<span>$90</span>
</div>
<div class="admin-ft pull-right">
<ul>
<li><a href="#" tabindex="0"><i class="fa fa-user"></i><span>31</span></a></li>
<li><a href="#" tabindex="0"><i class="fa fa-heart"></i><span>10</span></a></li>
</ul>
</div>
</div>
</div>
<div class="list-box text-center">
<a href="#" class="button gray"><i class="sl sl-icon-pencil"></i> Edit</a>
<a href="#" class="button gray"><i class="sl sl-icon-close"></i> Delete</a>
</div>
</div>
</div>

<div class="clearfix"></div>
<div class="col-sm-12 pagination-container">
<nav class="pagination">
<ul>
<li><a href="#"><i class="sl sl-icon-arrow-left"></i></a></li>
<li><a href="#" class="current-page">1</a></li>
<li><a href="#">2</a></li>
<li><a href="#"><i class="sl sl-icon-arrow-right"></i></a></li>
</ul>
</nav>
</div>

</div>
</div>
</div>
</div>
</div>


<div class="copyrights">
<p>2019 <i class="fa fa-copyright" aria-hidden="true"></i> Padhai by <a href="https://www.cyclonethemes.com" target="_blank">Cyclone Themes</a></p>
</div>
</div>

</div>


<div id="back-to-top">
<a href="#"></a>
</div>


<script src="js/jquery-3.2.1.min.js" type="f2eff793ba9a303bdc59339f-text/javascript"></script>
<script src="js/bootstrap.min.js" type="f2eff793ba9a303bdc59339f-text/javascript"></script>
<script src="js/plugin.js" type="f2eff793ba9a303bdc59339f-text/javascript"></script>
<script src="js/dashboard-custom.js" type="f2eff793ba9a303bdc59339f-text/javascript"></script>
<script src="js/jpanelmenu.min.js" type="f2eff793ba9a303bdc59339f-text/javascript"></script>
<script src="js/counterup.min.js" type="f2eff793ba9a303bdc59339f-text/javascript"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="f2eff793ba9a303bdc59339f-|49" defer=""></script></body>
</html>