<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zxx">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Padhai is a creative education html template">
<title>Padhai - Education HTML Template</title>

<script src="/cdn-cgi/apps/head/aXeeT3C8FEVE2uMUPMMUDxVnKrs.js"></script><link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

<link href="css/default.css" rel="stylesheet" type="text/css">

<link href="css/style.css" rel="stylesheet" type="text/css">

<link href="css/plugin.css" rel="stylesheet" type="text/css">

<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body class="page">

<div id="preloader">
<div id="status"></div>
</div>
<div id="top"></div>

<header id="inner-navigation">

<div class="topbar-section">
<div class="container">
<div class="topbar-inner">
<div class="top-bar-left pull-left">
<ul>
<li><i class="fa fa-phone"></i> Phone: +01-123456789</li>
<li><i class="fa fa-envelope"></i> Email: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b4dddad2dbf4c7ddc0d1dad5d9d19ad7dbd9">[email&#160;protected]</a></li>
</ul>
</div>
<div class="top-bar-right pull-right">
<ul>
<li><a href="faq.html"><i class="fa fa-question-circle"></i> Ask a Question</a> </li>
<li><a href="register.html">Log In</a></li>
<li><a href="register.html">Register</a></li>
</ul>
</div>
</div>
</div>
</div>

<nav class="navbar navbar-default navbar-fixed-top navbar-sticky-function navbar-arrow">
<div class="container">
<div class="logo pull-left">
<h2><a href="index.html">Padhai</a></h2>
</div>
<div id="navbar" class="navbar-nav-wrapper pull-right">
<ul class="nav navbar-nav navbar-right" id="responsive-menu">
<li>
<a href="#">Home <i class="fa fa-angle-down"></i></a>
<ul>
<li>
<a href="index.html">Home Style 1</a>
<ul>
<li><a href="index.html">Home Slider</a></li>
<li><a href="index-banner.html">Home Banner</a></li>
<li><a href="index-video.html">Home Video</a></li>
</ul>
</li>
<li><a href="index-2.html">Home Style 2</a></li>
<li><a href="index-3.html">Home Style 3</a></li>
<li><a href="index-kids.html">Home Kids</a></li>
<li><a href="index-drive.html">Home Driving</a></li>
<li><a href="index-cook.html">Home Cooking</a></li>
</ul>
</li>
<li>
<a href="dashboard.html">Dashboard <i class="fa fa-angle-down"></i></a>
<ul>
<li><a href="dashboard.html">Dashboard</a></li>
<li><a href="dashboard-my-profile.html">Dashboard Profile</a></li>
<li><a href="dashboard-booking.html">Dashboard Bookings</a></li>
<li><a href="dashboard-history.html">Dashboard History</a></li>
<li><a href="dashboard-list.html">Dashboard Listing</a></li>
<li><a href="dashboard-addtour.html">Dashboard Add Tour</a></li>
<li><a href="dashboard-reviews.html">Dashboard Reviews</a></li>
</ul>
</li>
<li class="active">
<a href="#">Pages <i class="fa fa-angle-down"></i></a>
<ul>
<li> <a href="about-us.html">About Us</a></li>
<li>
<a href="#">Events</a>
<ul>
<li><a href="events.html">Event List One</a></li>
<li><a href="events-2.html">Event List Two</a></li>
<li><a href="events-3.html">Event List Three</a></li>
<li><a href="events-detail.html">Event Detail</a></li>
</ul>
</li>
<li>
<a href="#">Gallery</a>
<ul>
<li><a href="gallery.html">Gallery One</a></li>
<li><a href="gallery-2.html">Gallery Two</a></li>
</ul>
</li>
<li>
<a href="#">Teachers</a>
<ul>
<li><a href="teachers.html">Teachers List</a></li>
<li><a href="teachers-slider.html">Teachers Slider</a></li>
</ul>
</li>
<li><a href="contact-us.html">Contact Us</a></li>
<li><a href="faq.html">FAQ's</a></li>
<li><a href="membership.html">Membership</a></li>
<li><a href="comingsoon.html">Comming Soon</a></li>
<li><a href="404.html">404 page</a></li>
</ul>
</li>
<li>
<a href="#">Courses <i class="fa fa-angle-down"></i></a>
<ul>
<li><a href="courses.html">Courses Grid</a></li>
<li><a href="courses-slider.html">Courses Slider</a></li>
<li class="active"><a href="courses-detail.html">Courses Detail</a></li>
</ul>
</li>
<li>
<a href="#">Blog <i class="fa fa-angle-down"></i></a>
<ul>
<li><a href="blog-listing-left.html">Blog left Sidebar</a></li>
<li><a href="blog-listing.html">Blog Right Sidebar</a></li>
<li><a href="blog-fullwidth.html">Blog Fullwidth</a></li>
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-details.html">Blog Detail</a></li>
</ul>
</li>
<li>
<div class="header-search">
<a href="#" class="search-icon"><i class="fa fa-search"></i></a>
<div class="search-box-wrap" style="display: none;">
<div class="searchform" role="search">
<form class="search-form" method="get" action=".">
<input type="text" name="s" id="s" placeholder="Search..." value="" class="search-field">
<input type="submit" class="search-submit" value="Search">
</form>
</div>
</div>
</div>
</li>
</ul>
</div>
</div>
<div id="slicknav-mobile"></div>
</nav>

</header>


<div id="blog_banner">
<div class="page-title">
<div class="container">
<h2>Event Detail</h2>
</div>
</div>
<div class="black-overlay"></div>
</div>


<div class="breadcrumb-main">
<div class="container">
<ul class="breadcrumb">
<li><a href="index.html">Home</a></li>
<li><a href="#">Events</a></li>
<li class="active">Event Detail</li>
</ul>
</div>
</div>


<section id="mt_services" class="light-bg services-section section-inner">
<div class="container">
<div class="course-detail">
<div class="row">
<div class="col-md-8 col-sm-12">
<div class="post_img">
<img src="images/courses/course_1.jpg" alt="">
</div>
<div class="course-tabs">
<div class="post_title_eve">
<h3>Marketing Workshop - 2019</h3>
<ul class="list-inline list-unstyled">
<li><i class="ion-ios-person-outline"></i>&nbsp; 10AM - 2PM </li>
<li><i class="ion-ios-calendar-outline"></i>&nbsp; Queens, New York</li>
</ul>
</div>
<div class="eve-content">
<div class="over-view">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Ut
enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</p>
<div class="event-social">
<h4>Share event : </h4>
<ul class="list-inline social">
<li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
 <li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
<li><a href="#"><i class="fa fa-instagram"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="book-seat-now">
<div class="row">
<div class="col-md-6 col-sm-12">
<div class="apply-form">
<h4>Please Fill Up The Form</h4>
<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat vel illum </p>
<form action="index.html" method="POST">
<p><input class="form-control" type="text" placeholder="Name"></p>
<p><input class="form-control" type="tel" placeholder="Phone"></p>
<p><input class="form-control" type="email" placeholder="Email"></p>
<p><textarea class="form-control" rows="5" id="comment" placeholder="Your Message"></textarea></p>
<p><input type="submit" value="Apply Now" class="submit"></p>
</form>
</div>
</div>
<div class="col-md-6 col-sm-12">
<div class="locate-map">
<h4>Location</h4>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d145092.25223378316!2d-73.90911109726638!3d40.697319496210085!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24369470a592b%3A0x4109d18b6c5c7b05!2sQueens%2C+NY%2C+USA!5e0!3m2!1sen!2snp!4v1551785935214" width="200" height="425" style="border:0" allowfullscreen></iframe>
</div>
</div>
</div>
</div>
</div>
</div>
<aside class="col-md-4 col-sm-12">
<div class="widget">
<form class="search-form" role="search" action="https://cyclonethemes.com/" method="post">
<input id="sidebar-search" placeholder="Search Courses" type="text">
</form>
</div>
<div class="widget widget_categories">
<h3 class="blog_heading_border">Categories </h3>
<ul>
<li>
<a href="#"> Web Design </a>
<span class="categoryCount">(10)</span>
</li>
<li>
<a href="#"> CSE Engineering </a>
<span class="categoryCount">(07)</span>
</li>
<li>
<a href="#"> Web Development </a>
<span class="categoryCount">(18)</span>
</li>
<li>
<a href="#"> Civil Engineering </a>
<span class="categoryCount">(08)</span>
</li>
 <li>
<a href="#"> Banking Management </a>
<span class="categoryCount">(05)</span>
</li>
<li>
<a href="#"> Busines Studies </a>
<span class="categoryCount">(02)</span>
</li>
</ul>
</div>
<div class="widget widget_recent_entries">
<h3 class="blog_heading_border"> Recent Events </h3>
<ul>
<li>
<img src="images/blog/r-post-1.jpg" alt="image">
<h4>
<a href="#">Basic marketing studies for beginner</a>
</h4>
<p>Mon, 04-09-2016 |
<span> Comment (2)</span>
</p>
</li>
<li>
<img src="images/blog/r-post-2.jpg" alt="image">
<h4>
<a href="#">Basic marketing studies for beginner</a>
</h4>
<p>Fri, 06-07-2016 |
<span> Comment (8)</span>
</p>
</li>
<li>
<img src="images/blog/r-post-3.jpg" alt="image">
<h4>
<a href="#">Basic marketing studies for beginner</a>
</h4>
<p>Thu, 08-08-2016 |
<span> No Comment</span>
</p>
</li>
<li>
<img src="images/blog/r-post-4.jpg" alt="image">
<h4>
<a href="#">Basic marketing studies for beginner</a>
</h4>
<p>sat, 08-08-2016 |
<span> No Comment</span>
</p>
</li>
</ul>
</div>
<div class="widget widget_tag_cloud">
<h3 class="blog_heading_border"> Event Tags </h3>
<ul>
<li>
<a href="#"> Web Design </a>
</li>
<li>
<a href="#"> Business </a>
</li>
<li>
<a href="#"> English </a>
</li>
<li>
<a href="#"> Teachers </a>
</li>
<li>
<a href="#"> Engineering </a>
</li>
<li>
<a href="#"> Marketing </a>
</li>
</ul>
</div>
</aside>
</div>
</div>
</div>
</section>


<footer id="mt_footer">
<div class="container">
<section id="newsletter">
<div class="newsletter-inner">
<div class="row">
<div class="col-md-7">
<div class="news-content">
<h2>Like to become an instructor?</h2>
<p class="mar-0">Join thousand of instructors and earn money hassle free! Lorem ipsums dolors sit amet consectetur adipiselo elit sed do eiuse.</p>
</div>
</div>
<div class="col-md-5">
<div class="mailpoet_form">
<form target="_self" method="post" action="email" novalidate="">
<input type="email" class="mailpoet_text" name="mail" title="Email" placeholder="Please specify a valid email address.">
<div class="button"><input type="submit" class="mailpoet_submit" value="Subscribe!"></div>
</form>
</div>
</div>
</div>
</div>
</section>
<div class="footer-main">
<div class="row">
<div class="col-md-5 col-sm-12 col-xs-12">
<div class="follow_us">
<h2><a href="index.html">Padhai</a></h2>
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.<br><br>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<div class="textwidget">
<p class="white">PO Box 16122 Grasswood Street West<br>
Sydney 5217 Australia</p>
<p class="white">Mon-Thu: 9:00 – 21:00<br>
Fri: 8:00 – 21:00<br>
Sat: 10:00 – 15:00</p>
</div>
</div>
</div>
<div class="col-md-7 col-sm-6 col-xs-12">
<div class="footer-right">
<div class="row">
<div class="col-md-6 col-xs-12">
<div class="mt_contact_ftr">
<h3>Quick Links</h3>
<ul class="footer-quick-links-4">
<li><a href="#"><i class="fa fa-angle-right"></i> Placerat bibendum</a></li>
<li><a href="#"><i class="fa fa-angle-right"></i> Ullamcorper odio nec turpis</a></li>
<li><a href="#"><i class="fa fa-angle-right"></i> Aliquam porttitor vestibulum</a></li>
<li><a href="#"><i class="fa fa-angle-right"></i> Lobortis enim nec nisi</a></li>
<li><a href="#"><i class="fa fa-angle-right"></i> Placerat bibendum</a></li>
<li><a href="#"><i class="fa fa-angle-right"></i> Lobortis enim nec nisi</a></li>
<li><a href="#"><i class="fa fa-angle-right"></i> Ullamcorper odio nec turpis</a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-xs-12">
<div class="mt_post_ftr">
<h3>Instagram</h3>
<div class="insta-list">
<div class="row">
<div class="col-sm-4">
<img src="images/insta/insta_01.jpg" alt="insta">
 </div>
<div class="col-sm-4">
<img src="images/insta/insta_02.jpg" alt="insta">
</div>
<div class="col-sm-4">
<img src="images/insta/insta_03.jpg" alt="insta">
</div>
<div class="col-sm-4">
<img src="images/insta/insta_04.jpg" alt="insta">
</div>
<div class="col-sm-4">
<img src="images/insta/insta_05.jpg" alt="insta">
</div>
<div class="col-sm-4">
<img src="images/insta/insta_06.jpg" alt="insta">
</div>
<div class="col-sm-4">
<img src="images/insta/insta_07.jpg" alt="insta">
</div>
<div class="col-sm-4">
<img src="images/insta/insta_08.jpg" alt="insta">
</div>
<div class="col-sm-4">
<img src="images/insta/insta_09.jpg" alt="insta">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="mt_footer_copy">
<div class="container">
<div class="row">
<div class="col-sm-6">
<div class="copy_txt">
<p class="mar-0 white">&copy; Copyright 2018 - Padhai All rights Reserved</p>
</div>
</div>
<div class="col-sm-6">
<div class="follow_us pull-right">
<ul class="social_icons">
<li><a href="#"> <i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-instagram"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</footer>


<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" title="" data-placement="left">
<span class="fa fa-arrow-up"></span>
</a>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.2.1.min.js" type="55a120af9bb49d7fdf241ddb-text/javascript"></script>
<script src="js/bootstrap.min.js" type="55a120af9bb49d7fdf241ddb-text/javascript"></script>
<script src="js/jquery.parallax-1.1.3.js" type="55a120af9bb49d7fdf241ddb-text/javascript"></script>
<script src="js/jquery.fancybox.pack.js" type="55a120af9bb49d7fdf241ddb-text/javascript"></script>
<script src="js/wow.min.js" type="55a120af9bb49d7fdf241ddb-text/javascript"></script>
<script src="js/jquery.nav.js" type="55a120af9bb49d7fdf241ddb-text/javascript"></script>
<script src="js/slick.js" type="55a120af9bb49d7fdf241ddb-text/javascript"></script>
<script src="js/slicknav.js" type="55a120af9bb49d7fdf241ddb-text/javascript"></script>
<script src="js/custom-nav.js" type="55a120af9bb49d7fdf241ddb-text/javascript"></script>
<script src="js/owl.carousel.min.js" type="55a120af9bb49d7fdf241ddb-text/javascript"></script>

<script src="js/jquery.easing.min.js" type="55a120af9bb49d7fdf241ddb-text/javascript"></script>
<script src="js/jquery.appear.js" type="55a120af9bb49d7fdf241ddb-text/javascript"></script>
<script src="js/isotope.min.js" type="55a120af9bb49d7fdf241ddb-text/javascript"></script>
<script src="js/main.js" type="55a120af9bb49d7fdf241ddb-text/javascript"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="55a120af9bb49d7fdf241ddb-|49" defer=""></script></body>
</html>