<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zxx">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Padhai is a creative education html template">
<title>Padhai - Education HTML Template</title>

<script src="/cdn-cgi/apps/head/aXeeT3C8FEVE2uMUPMMUDxVnKrs.js"></script><link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

<link href="css/default.css" rel="stylesheet" type="text/css">

<link href="css/driving.css" rel="stylesheet" type="text/css">

<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
<link href="css/modal-video-min.css" rel="stylesheet" type="text/css">
<link href="css/plugin.css" rel="stylesheet" type="text/css">
<link href="css/magnific-popup.css" rel="stylesheet" type="text/css">

<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="css/flaticon1.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body class="home-drive">

<div id="preloader">
<div id="status"></div>
</div>
<div id="top"></div>

<header id="inner-navigation">

<div class="topbar-section">
<div class="container">
<div class="topbar-inner">
<div class="top-bar-left pull-left">
<ul>
<li><i class="fa fa-phone"></i> Phone: +01-123456789</li>
<li><i class="fa fa-envelope"></i> Email: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d5bcbbb3ba95a6bca1b0bbb4b8b0fbb6bab8">[email&#160;protected]</a></li>
</ul>
</div>
<div class="top-bar-right pull-right">
<ul>
<li><a href="faq.html"><i class="fa fa-question-circle"></i> Ask a Question</a> </li>
<li><a href="register.html">Log In</a></li>
<li><a href="register.html">Register</a></li>
</ul>
</div>
</div>
</div>
</div>

<nav class="navbar navbar-default navbar-fixed-top navbar-sticky-function navbar-arrow">
<div class="container">
<div class="logo pull-left">
<h2><a href="index.html">Padhai</a></h2>
</div>
<div id="navbar" class="navbar-nav-wrapper pull-right">
<ul class="nav navbar-nav navbar-right" id="responsive-menu">
<li class="active">
<a href="#">Home <i class="fa fa-angle-down"></i></a>
<ul>
<li>
<a href="index.html">Home Style 1</a>
<ul>
<li><a href="index.html">Home Slider</a></li>
<li><a href="index-banner.html">Home Banner</a></li>
<li><a href="index-video.html">Home Video</a></li>
</ul>
</li>
<li><a href="index-2.html">Home Style 2</a></li>
<li><a href="index-3.html">Home Style 3</a></li>
<li><a href="index-kids.html">Home Kids</a></li>
<li><a href="index-drive.html">Home Driving</a></li>
<li><a href="index-cook.html">Home Cooking</a></li>
</ul>
</li>
<li>
<a href="dashboard.html">Dashboard <i class="fa fa-angle-down"></i></a>
<ul>
<li><a href="dashboard.html">Dashboard</a></li>
<li><a href="dashboard-my-profile.html">Dashboard Profile</a></li>
<li><a href="dashboard-booking.html">Dashboard Bookings</a></li>
<li><a href="dashboard-history.html">Dashboard History</a></li>
<li><a href="dashboard-list.html">Dashboard Listing</a></li>
<li><a href="dashboard-addtour.html">Dashboard Add Tour</a></li>
<li><a href="dashboard-reviews.html">Dashboard Reviews</a></li>
</ul>
</li>
<li>
<a href="#">Pages <i class="fa fa-angle-down"></i></a>
<ul>
<li> <a href="about-us.html">About Us</a></li>
<li>
<a href="#">Events</a>
<ul>
<li><a href="events.html">Event List One</a></li>
<li><a href="events-2.html">Event List Two</a></li>
<li><a href="events-3.html">Event List Three</a></li>
<li><a href="events-detail.html">Event Detail</a></li>
</ul>
</li>
<li>
<a href="#">Gallery</a>
<ul>
<li><a href="gallery.html">Gallery One</a></li>
<li><a href="gallery-2.html">Gallery Two</a></li>
</ul>
</li>
<li>
<a href="#">Teachers</a>
<ul>
<li><a href="teachers.html">Teachers List</a></li>
<li><a href="teachers-slider.html">Teachers Slider</a></li>
</ul>
</li>
<li><a href="contact-us.html">Contact Us</a></li>
<li><a href="faq.html">FAQ's</a></li>
<li><a href="membership.html">Membership</a></li>
<li><a href="comingsoon.html">Comming Soon</a></li>
<li><a href="404.html">404 page</a></li>
</ul>
</li>
<li>
<a href="#">Courses <i class="fa fa-angle-down"></i></a>
<ul>
<li><a href="courses.html">Courses Grid</a></li>
<li><a href="courses-slider.html">Courses Slider</a></li>
<li class="active"><a href="courses-detail.html">Courses Detail</a></li>
</ul>
</li>
<li>
<a href="#">Blog <i class="fa fa-angle-down"></i></a>
<ul>
<li><a href="blog-listing-left.html">Blog left Sidebar</a></li>
<li><a href="blog-listing.html">Blog Right Sidebar</a></li>
<li><a href="blog-fullwidth.html">Blog Fullwidth</a></li>
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-details.html">Blog Detail</a></li>
</ul>
</li>
<li>
<div class="header-search">
<a href="#" class="search-icon"><i class="fa fa-search"></i></a>
<div class="search-box-wrap" style="display: none;">
<div class="searchform" role="search">
<form class="search-form" method="get" action=".">
<input type="text" name="s" id="s" placeholder="Search..." value="" class="search-field">
<input type="submit" class="search-submit" value="Search">
</form>
</div>
</div>
</div>
</li>
</ul>
</div>
</div>
<div id="slicknav-mobile"></div>
</nav>

</header>


<div id="fw_al_009" class="carousel slide ps_control_sbo swipe_x ps_easeOutInCubic" data-ride="carousel" data-pause="hover" data-interval="5000" data-duration="2000">

<div class="carousel-inner" role="listbox">

<div class="item active">

<img src="images/driving/slide-1.jpg" alt="fw_al_001_01" />

<div class="fw_al_009_slide">
<h2 data-animation="animated fadeInRight">Experienced <span>Instructors</span> and Well Maintained</h2>
<h4 data-animation="animated fadeInLeft">Lorem ipsum dolor sit amet consectetuer adipiscing elit nam nibh nunc varius facilisis eros sed erat</h4>
<a href="#" class="mt_btn_yellow" data-animation="animated fadeInRight">Apply Now</a>
</div>
</div>


<div class="item">

<img src="images/driving/slide-2.jpg" alt="fw_al_009_02" />

<div class="fw_al_009_slide fw_al_009_right">
<h2 data-animation="animated fadeInRight">Better care with friendly <span>Instructors</span></h2>
<h4 data-animation="animated fadeInLeft">Lorem ipsum dolor sit amet consectetuer adipiscing elit nam nibh nunc varius facilisis eros sed erat</h4>
<a href="#" class="mt_btn_yellow" data-animation="animated fadeInRight">Apply Now</a>
</div>
</div>


<div class="item">

<img src="images/driving/slide-3.jpg" alt="fw_al_009_03" />

<div class="fw_al_009_slide fw_al_009_center">
<h2 data-animation="animated fadeInRight">Make yourself a better <span>driver</span></h2>
<h4 data-animation="animated fadeInLeft">Lorem ipsum dolor sit amet consectetuer adipiscing elit nam nibh nunc varius facilisis eros sed erat</h4>
<a href="#" class="mt_btn_yellow" data-animation="animated fadeInRight">Apply Now</a>
</div>
</div>

</div>

<a class="left carousel-control" href="#fw_al_009" role="button" data-slide="prev">
<span class="fa fa-chevron-left" aria-hidden="true"></span>
<span class="sr-only">Previous</span>
</a>

<a class="right carousel-control" href="#fw_al_009" role="button" data-slide="next">
<span class="fa fa-chevron-right" aria-hidden="true"></span>
<span class="sr-only">Next</span>
</a>
</div>


<div class="edu-courses">
<div class="container">
<div class="panel-grid-banner">
<div class="row">
<div class="col-sm-4 col-xs-12">
<div class="inner-grid text-center">
<div class="text-courses">
<i class="fa fa-car mar-bottom-20"></i>
<h3>Unlimited Car Support</h3>
</div>
<div class="courses-content">
<p class="mar-top-20">Auci elit cons equat ipsutis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet</p>
<a href="#" class="mt_btn_yellow">Read More</a>
</div>
</div>
</div>
<div class="col-sm-4 col-xs-12">
<div class="inner-grid text-center">
<div class="text-courses">
<i class="fa fa-road mar-bottom-20"></i>
<h3>Learning Roads Safety</h3>
</div>
<div class="courses-content">
<p class="mar-top-20">Auci elit cons equat ipsutis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet</p>
<a href="#" class="mt_btn_yellow">Read More</a>
</div>
</div>
</div>
<div class="col-sm-4 col-xs-12">
<div class="inner-grid text-center">
<div class="text-coursesa">
<i class="fa fa-book mar-bottom-20"></i>
<h3>Driving School Insures</h3>
</div>
<div class="courses-content">
<p class="mar-top-20">Auci elit cons equat ipsutis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet</p>
<a href="#" class="mt_btn_yellow ">Read More</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<section id="mt_about">
<div class="container wow slideInDown" data-wow-duration="2s">
<div class="about_services">
<div class="row">
<div class="col-md-4 col-sm-12">
<div class="find-course">
<h3>Find Driving Course</h3>
<form>
<div class="form-group">
<input type="text" class="form-control" id="usra" placeholder="Your Name">
</div>
<div class="form-group">
<input type="text" class="form-control" id="usrb" placeholder="Your Email">
</div>
<div class="form-group">
<input type="text" class="form-control" id="usrc" placeholder="Your Phone">
</div>
<div class="form-group option">
<select id="sel1">
<option>Car Type</option>
<option>Car Type A</option>
<option>Car Type B</option>
 <option>Car Type C</option>
<option>Car Type D</option>
</select>
</div>
<div class="form-group option">
<select id="sel2">
<option>Course Time</option>
<option>Morning</option>
<option>Afternoon</option>
<option>Evening</option>
</select>
</div>
<button type="submit" class="mt_btn_yellow">Submit</button>
</form>
</div>
</div>
<div class="col-md-8 col-sm-12">
<div class="inner-heading">
<h2>Welcome to <span>Online Traffic School</span></h2>
<p>Getting a traffic ticket can be scary and stressful. Rarely, do we think about</p>
</div>
<div class="about-items">
<p>Lorem ipsum gravida nibh vel velit auctor aliquetn sollicitudirem quibibendum auci elit cons equat ipsutis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt mauris. <br><br>Auci elit cons equat ipsutis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet . Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt mauris.</p>
<a href="#" class="mt_btn_yellow">Read More</a>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="features-one">
<div class="container-fluid">
<div class="row slider-ft-drive">
<div class="col-md-3 item">
<div class="featured-item">
<div class="feat-img">
<img src="images/driving/ft-1.jpg" alt="">
</div>
<div class="feat-inn">
<div class="th-name">
<h3><a href="#">Defend Driving Course</a></h3>
</div>
<div class="feat-detail">
<span>(20 Reviws)</span>
<ul>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
</ul>
<div class="course-feat">
<div class="price-admin pull-left">
<span>$90</span>
</div>
<a href="#" class="mt_btn_yellow pull-right">View Detail</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-3 item">
<div class="featured-item">
<div class="feat-img">
<img src="images/driving/ft-2.jpg" alt="">
</div>
<div class="feat-inn">
<div class="th-name">
<h3><a href="#">Teen Driver Education</a></h3>
</div>
<div class="feat-detail">
 <span>(20 Reviws)</span>
<ul>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
</ul>
<div class="course-feat">
<div class="price-admin pull-left">
<span>$90</span>
</div>
<a href="#" class="mt_btn_yellow pull-right">View Detail</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-3 item">
<div class="featured-item">
<div class="feat-img">
<img src="images/driving/ft-3.jpg" alt="">
</div>
<div class="feat-inn">
<div class="th-name">
<h3><a href="#">Winter Driving</a></h3>
</div>
<div class="feat-detail">
<span>(20 Reviws)</span>
<ul>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
</ul>
<div class="course-feat">
<div class="price-admin pull-left">
<span>$90</span>
</div>
<a href="#" class="mt_btn_yellow pull-right">View Detail</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-3 item">
<div class="featured-item">
<div class="feat-img">
<img src="images/driving/ft-4.jpg" alt="">
</div>
<div class="feat-inn">
<div class="th-name">
<h3><a href="#">Defensive Driving</a></h3>
</div>
<div class="feat-detail">
<span>(20 Reviws)</span>
<ul>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
</ul>
<div class="course-feat">
<div class="price-admin pull-left">
<span>$90</span>
</div>
<a href="#" class="mt_btn_yellow pull-right">View Detail</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-3 item">
<div class="featured-item">
<div class="feat-img">
<img src="images/driving/ft-5.jpg" alt="">
</div>
<div class="feat-inn">
<div class="th-name">
<h3><a href="#">Defensive Driving Course</a></h3>
</div>
<div class="feat-detail">
<span>(20 Reviws)</span>
<ul>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
</ul>
<div class="course-feat">
<div class="price-admin pull-left">
<span>$90</span>
</div>
<a href="#" class="mt_btn_yellow pull-right">View Detail</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section id="price-plans" class="space">
<div class="container">

<div class="inner-heading text-center">
<h2>Drively <span>Packages</span></h2>
<p class="mar-0">The school offers the following services for Teenage first-time drivers, new adult learners and existing drivers with lapsed licenses.</p>
</div>
<div class="price_list">
<div class="col-sm-4 price-block ">
<div class="inner text-center">
<div class="header">
<div class="price">$29</div>
<div class="duration"> Monthly</div>
<div class="title">Starter Driving</div>
</div>
<div class="features">
<ul>
<li>One Time Payment</li>
<li>2-4 hour lesson</li>
<li>2 Courses</li>
<li>Always Available</li>
<li>Featured</li>
<li>Any choice of instructor</li>
<li>Free final exam</li>
</ul>
</div>
<div class="footer">
<a href="#" class="mt_btn_yellow"><i class="fa fa-car"></i> Get Started</a>
</div>
</div>
</div>
<div class="col-sm-4 price-block featured">
<div class="inner text-center">
<div class="header">
<div class="price">$39</div>
<div class="duration"> Monthly</div>
<div class="title">Standard Driving</div>
</div>
<div class="features">
<ul>
<li>One Time Payment</li>
<li>5-6 hour lesson</li>
<li>4 Courses</li>
<li>Always Available</li>
<li>Featured</li>
<li>Any choice of instructor</li>
<li>Free final exam</li>
</ul>
</div>
<div class="footer">
<a href="#" class="mt_btn_yellow"><i class="fa fa-car"></i> Get Started</a>
</div>
 </div>
</div>
<div class="col-sm-4 price-block">
<div class="inner text-center">
<div class="header">
<div class="price">$49</div>
<div class="duration"> Monthly</div>
<div class="title">Professional Driving</div>
</div>
<div class="features">
<ul>
<li>One Time Payment</li>
<li>8 hour lesson</li>
<li>5 Courses</li>
<li>Always Available</li>
<li>Featured</li>
<li>Any choice of instructor</li>
<li>Free final exam</li>
</ul>
</div>
<div class="footer">
<a href="#" class="mt_btn_yellow"><i class="fa fa-car"></i> Get Started</a>
</div>
</div>
</div>
</div>
</div>
</section>


<section id="driving-cta">
<div class="container">
<div class="row">
<div class="col-xs-12 col-sm-6">
<div class="driving-cta-content">
<h2 class="white mar-0 text-uppercase">Just looking <span>for lessons?</span></h2>
<p class="white">The school offers the following services for teenage first-time drivers, new adult learners and existing drivers with lapsed licenses.</p>
<div class="button">
<a href="#" class="mt_btn_yellow">Get Started</a>
<a class="mt_btn_white-bor" href="#">Learn more</a>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-6">
<div class="cta-image">
<img src="images/driving/ford.png" alt="ford">
</div>
</div>
</div>
</div>
</section>


<section id="d-license">
<div class="container">

<div class="inner-heading text-center">
<h2>How Shoud Get <span>Driving Lessons</span></h2>
<p>The school offers the following services for Teenage first-time drivers, new adult learners and existing drivers with lapsed licenses.</p>
</div>
<div class="d-license-main">
<div class="row">
<div class="col-xs-12 col-sm-4">
<div class="info-box text-center">
<h2 class="mar-0"><i class="fa fa-circle"></i>01</h2>
<h3 class="title_info_box">Safety Driving Basics</h3>
<p class="description_info_box">The right driving school is accredited according to state laws and will prepare you to be a safe</p>
</div>
</div>
<div class="col-xs-12 col-sm-4">
<div class="info-box text-center">
<h2 class="mar-0"><i class="fa fa-circle"></i>02</h2>
<h3 class="title_info_box">Choosing A Driving School</h3>
<p>When you first start learning to drive, it can seem a little overwhelming. We know that, but don’t worry.</p>
</div>
</div>
<div class="col-xs-12 col-sm-4">
<div class="info-box text-center">
<h2 class="mar-0"><i class="fa fa-circle"></i>03</h2>
<h3 class="title_info_box">Road Test Preparation</h3>
<p>Practice makes perfect! We know you’ve heard that before, but it’s especially true with driving.</p>
</div>
</div>
</div>
</div>
</div>
</section>


<section id="mt_fun">
<div class="mt-statts mt_st_wide">
<div class="container">
<div class="row fun-facts-main">
<div class="col-md-3 col-sm-6 col-xs-12 fun-facts_wrapper">
<i class="fa fa-graduation-cap"></i>
<p class="fun-facts_figure timer" data-to="275" data-speed="3000"></p>
<span class="fun-facts_title"> Graduates Received </span>
</div>
<div class="col-md-3 col-sm-6 col-xs-12 fun-facts_wrapper">
<i class="fa fa-users"></i>
<p class="fun-facts_figure timer" data-to="3282" data-speed="3000"></p>
<span class="fun-facts_title"> Number of Students </span>
</div>
<div class="col-md-3 col-sm-6 col-xs-12 fun-facts_wrapper">
<i class="fa fa-clock-o"></i>
<p class="fun-facts_figure timer" data-to="120" data-speed="3000"></p>
<span class="fun-facts_title"> Training Hours </span>
</div>
<div class="col-md-3 col-sm-6 col-xs-12 fun-facts_wrapper">
<i class="fa fa-trophy"></i>
<p class="fun-facts_figure timer" data-to="120" data-speed="3000"></p>
<span class="fun-facts_title"> Number of Trainers </span>
</div>
</div>
</div>
</div>
</section>

<section id="choose_us" class="choose_us">
<div class="container">
<div class="row">
<div class="col-xs-12">

<div class="inner-heading text-center">
<h2>Why <span>Choose</span> Us?</h2>
<p class="mar-0">The school offers the following services for teenage first-time drivers, new adult learners and existing drivers with lapsed licenses.</p>
</div>
</div>
</div>
<div class="row">
<div class="col-md-4 col-xs-12">
<div class="safe-list">
<div class="choose-list mar-bottom-30">
<i class="fa fa-check"></i>
<h3>Best Saftey Measures</h3>
<p>Dolor sit amet consectetuer adipiscing elit suspendisse justdo structure versions.</p>
</div>
<div class="choose-list mar-bottom-30">
<i class="fa fa-user-plus"></i>
<h3>Experienced Instructors</h3>
<p>Dolor sit amet consectetuer adipiscing elit suspendisse justdo structure versions.</p>
</div>
<div class="choose-list">
<i class="fa fa-money"></i>
<h3>Affordable Fee</h3>
<p>Dolor sit amet consectetuer adipiscing elit suspendisse justdo structure versions.</p>
</div>
</div>
</div>
<div class="col-md-4 col-xs-12">
<img src="images/driving/car.jpg" alt="mission-image">
</div>
<div class="col-md-4 col-xs-12">
<div class="safe-list">
<div class="choose-list mar-bottom-30">
<i class="fa fa-credit-card"></i>
 <h3>Payment Plans</h3>
<p>Dolor sit amet consectetuer adipiscing elit suspendisse justdo structure versions.</p>
</div>
<div class="choose-list mar-bottom-30">
<i class="fa fa-clock-o"></i>
<h3>Perfect Timing</h3>
<p>Dolor sit amet consectetuer adipiscing elit suspendisse justdo structure versions.</p>
</div>
<div class="choose-list">
<i class="fa fa-car"></i>
<h3>Class Formats</h3>
<p>Dolor sit amet consectetuer adipiscing elit suspendisse justdo structure versions.</p>
</div>
</div>
</div>
</div>
</div>
</section>

<section id="const-testi" class="edu-testimonial edu_wide">
<div class="container">

<div class="inner-heading">
<h3>Testimonials</h3>
<h2 class="white">Hear what <span>our students</span> have to say</h2>
</div>
<div class="row slider-eductestimo1">
<div class="col-sm-4">
<div class="testimonial_main">
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
<div class="client-pic"><img src="images/team/member-1.jpg" alt=""></div>
<h4>
<a href="#" class="text-uppercase">Christ Daniel</a>
<span>Founder</span>
</h4>
</div>
</div>
<div class="col-sm-4">
<div class="testimonial_main">
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
<div class="client-pic"><img src="images/team/member-2.jpg" alt=""></div>
<h4>
<a href="#" class="text-uppercase">John Wakson</a>
<span>Trainer</span>
</h4>
</div>
</div>
<div class="col-sm-4">
<div class="testimonial_main">
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
<div class="client-pic"><img src="images/team/member-3.jpg" alt=""></div>
<h4>
<a href="#" class="text-uppercase">Tim Loran</a>
<span>Student</span>
</h4>
</div>
</div>
<div class="col-sm-4">
<div class="testimonial_main">
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
<div class="client-pic"><img src="images/team/member-1.jpg" alt=""></div>
<h4>
<a href="#" class="text-uppercase">John Wakson</a>
<span>Trainer</span>
</h4>
 </div>
</div>
<div class="col-sm-4">
<div class="testimonial_main">
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
<div class="client-pic"><img src="images/team/member-3.jpg" alt=""></div>
<h4>
<a href="#" class="text-uppercase">Tim Loran</a>
<span>Student</span>
</h4>
</div>
</div>
</div>
</div>
</section>


<section id="mt_blog" class="light-bg">
<div class="container">

<div class="inner-heading">
<h3>Drively Blog</h3>
<h2>Follow our <span>latest news</span></h2>
</div>
<div class="blog_post_sec">
<div class="blog_post_inner">
<div class="row">
<div class="col-md-4 col-sm-12 col-xs-12 grid-item-a">
<div class="blog-post_wrapper front-wrapper">
<div class="blog-post-inner_wrapper">
<div class="blog-post-image">
<div class="clearfix">
<div class="img detail-im">
<img src="images/blog-listing/blog_01.jpg" alt="image" class="img-responsive center-block post_img">
</div>
</div>
</div>
<div class="post-detail_container">
<div class="post-content">
<div class="post-date">
<p>August 2019</p>
</div>
<h3 class="post-title entry-title">
<a href="blog-details.html">Ready for a safe driving</a>
</h3>
<p class="post-excerpt"> Sed ut perspiciatis unde omnis iste natus erro sit voluiptatem accusantium doloremque ips totam quae. </p>
<div class="post_bottom">
<div class="bottom_list user_info_base">
<img src="images/blog/cmnt-2.jpg" alt="">
<p>John Wakson</p>
</div>
<div class="bottom_list user_post_cmt">
<a href="#"><i class="ion-ios-chatbubble-outline"></i>&nbsp;
Comments (5)</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12 grid-item-b">
<div class="blog-post_wrapper front-wrapper">
<div class="blog-post-inner_wrapper">
<div class="blog-post-image">
<div class="clearfix">
 <div class="img detail-im">
<img src="images/blog-listing/blog_d2.jpg" alt="image" class="img-responsive center-block post_img">
</div>
</div>
</div>
<div class="post-detail_container">
<div class="post-content">
<div class="post-date">
<p>August 2019</p>
</div>
<h3 class="post-title entry-title">
<a href="blog-details.html">Driving license rules</a>
</h3>
<p class="post-excerpt"> Sed ut perspiciatis unde omnis iste natus erro sit voluiptatem accusantium doloremque ips totam quae. </p>
<div class="post_bottom">
<div class="bottom_list user_info_base">
<img src="images/blog/cmnt-2.jpg" alt="">
<p>John Wakson</p>
</div>
<div class="bottom_list user_post_cmt">
<a href="#"><i class="ion-ios-chatbubble-outline"></i>&nbsp;
Comments (5)</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12 grid-item-c">
<div class="blog-post_wrapper front-wrapper">
<div class="blog-post-inner_wrapper">
<div class="blog-post-image">
<div class="clearfix">
<div class="img detail-im">
<img src="images/blog-listing/blog_d1.jpg" alt="image" class="img-responsive center-block post_img">
</div>
</div>
</div>
<div class="post-detail_container">
<div class="post-content">
<div class="post-date">
<p>August 2019</p>
</div>
<h3 class="post-title entry-title">
<a href="blog-details.html">License written exam</a>
</h3>
<p class="post-excerpt"> Sed ut perspiciatis unde omnis iste natus erro sit voluiptatem accusantium doloremque ips totam quae. </p>
<div class="post_bottom">
<div class="bottom_list user_info_base">
<img src="images/blog/cmnt-2.jpg" alt="">
<p>John Wakson</p>
</div>
<div class="bottom_list user_post_cmt">
<a href="#"><i class="ion-ios-chatbubble-outline"></i>&nbsp;
Comments (5)</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section id="partners_t">
<div class="container">
<div class="partners_list">
<div class="row slider autoplay_list">
<div class="col-sm-3">
<img src="images/partner/p-1.png" alt="">
</div>
<div class="col-sm-3">
<img src="images/partner/p-2.png" alt="">
</div>
<div class="col-sm-3">
<img src="images/partner/p-3.png" alt="">
</div>
<div class="col-sm-3">
<img src="images/partner/p-4.png" alt="">
</div>
<div class="col-sm-3">
<img src="images/partner/p-5.png" alt="">
</div>
<div class="col-sm-3">
<img src="images/partner/p-6.png" alt="">
</div>
<div class="col-sm-3">
<img src="images/partner/p-7.png" alt="">
</div>
<div class="col-sm-3">
<img src="images/partner/p-5.png" alt="">
</div>
</div>
</div>
</div>
</section>


<footer id="mt_footer">
<div class="container">
<section id="newsletter">
<div class="newsletter-inner">
<div class="row">
<div class="col-md-7">
<div class="news-content">
<h2>Like to become an instructor?</h2>
<p class="mar-0">Join thousand of instructors and earn money hassle free! Lorem ipsums dolors sit amet consectetur adipiselo elit sed do eiuse.</p>
</div>
</div>
<div class="col-md-5">
<div class="mailpoet_form">
<form target="_self" method="post" action="email" novalidate="">
<input type="email" class="mailpoet_text" name="mail" title="Email" placeholder="Please specify a valid email address.">
<div class="button"><input type="submit" class="mailpoet_submit" value="Subscribe!"></div>
</form>
</div>
</div>
</div>
</div>
</section>
<div class="footer-main">
<div class="row">
<div class="col-md-5 col-sm-12 col-xs-12">
<div class="follow_us">
<h2><a href="index.html">Padhai</a></h2>
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.<br><br>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<div class="textwidget">
<p class="white">PO Box 16122 Grasswood Street West<br>
Sydney 5217 Australia</p>
<p class="white">Mon-Thu: 9:00 – 21:00<br>
Fri: 8:00 – 21:00<br>
 Sat: 10:00 – 15:00</p>
</div>
</div>
</div>
<div class="col-md-7 col-sm-6 col-xs-12">
<div class="footer-right">
<div class="row">
<div class="col-md-6 col-xs-12">
<div class="mt_contact_ftr">
<h3>Quick Links</h3>
<ul class="footer-quick-links-4">
<li><a href="#"><i class="fa fa-angle-right"></i> Placerat bibendum</a></li>
<li><a href="#"><i class="fa fa-angle-right"></i> Ullamcorper odio nec turpis</a></li>
<li><a href="#"><i class="fa fa-angle-right"></i> Aliquam porttitor vestibulum</a></li>
<li><a href="#"><i class="fa fa-angle-right"></i> Lobortis enim nec nisi</a></li>
<li><a href="#"><i class="fa fa-angle-right"></i> Placerat bibendum</a></li>
<li><a href="#"><i class="fa fa-angle-right"></i> Lobortis enim nec nisi</a></li>
<li><a href="#"><i class="fa fa-angle-right"></i> Ullamcorper odio nec turpis</a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-xs-12">
<div class="mt_post_ftr">
<h3>Instagram</h3>
<div class="insta-list">
<div class="row">
<div class="col-sm-4">
<img src="images/insta/insta_01.jpg" alt="insta">
</div>
<div class="col-sm-4">
<img src="images/insta/insta_02.jpg" alt="insta">
</div>
<div class="col-sm-4">
<img src="images/insta/insta_03.jpg" alt="insta">
</div>
<div class="col-sm-4">
<img src="images/insta/insta_04.jpg" alt="insta">
</div>
<div class="col-sm-4">
<img src="images/insta/insta_05.jpg" alt="insta">
</div>
<div class="col-sm-4">
<img src="images/insta/insta_06.jpg" alt="insta">
</div>
<div class="col-sm-4">
<img src="images/insta/insta_07.jpg" alt="insta">
</div>
<div class="col-sm-4">
<img src="images/insta/insta_08.jpg" alt="insta">
</div>
<div class="col-sm-4">
<img src="images/insta/insta_09.jpg" alt="insta">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="mt_footer_copy">
<div class="container">
<div class="row">
<div class="col-sm-6">
<div class="copy_txt">
<p class="mar-0 white">&copy; Copyright 2018 - Padhai All rights Reserved</p>
</div>
</div>
<div class="col-sm-6">
<div class="follow_us pull-right">
<ul class="social_icons">
<li><a href="#"> <i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-instagram"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</footer>


<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" title="" data-placement="left">
<span class="fa fa-arrow-up"></span>
</a>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.2.1.min.js" type="edf294219c32abe2c318b208-text/javascript"></script>
<script src="js/bootstrap.min.js" type="edf294219c32abe2c318b208-text/javascript"></script>
<script src="js/jquery.parallax-1.1.3.js" type="edf294219c32abe2c318b208-text/javascript"></script>
<script src="js/jquery.fancybox.pack.js" type="edf294219c32abe2c318b208-text/javascript"></script>
<script src="js/jquery.easing.min.js" type="edf294219c32abe2c318b208-text/javascript"></script>
<script src="js/wow.min.js" type="edf294219c32abe2c318b208-text/javascript"></script>
<script src="js/jquery.nav.js" type="edf294219c32abe2c318b208-text/javascript"></script>
<script src="js/jquery.magnific-popup.min.js" type="edf294219c32abe2c318b208-text/javascript"></script>
<script src="js/custom-magnificpopup.js" type="edf294219c32abe2c318b208-text/javascript"></script>
<script src="js/slick.js" type="edf294219c32abe2c318b208-text/javascript"></script>
<script src="js/slicknav.js" type="edf294219c32abe2c318b208-text/javascript"></script>
<script src="js/custom-nav.js" type="edf294219c32abe2c318b208-text/javascript"></script>
<script src="js/owl.carousel.min.js" type="edf294219c32abe2c318b208-text/javascript"></script>
<script src="js/jquery.appear.js" type="edf294219c32abe2c318b208-text/javascript"></script>
<script src="js/isotope.min.js" type="edf294219c32abe2c318b208-text/javascript"></script>
<script src="js/jquery.countTo.js" type="edf294219c32abe2c318b208-text/javascript"></script>
<script src="js/jquery-modal-video.min.js" type="edf294219c32abe2c318b208-text/javascript"></script>
<script src="js/custom-modalvideo.js" type="edf294219c32abe2c318b208-text/javascript"></script>
<script src="js/main.js" type="edf294219c32abe2c318b208-text/javascript"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="edf294219c32abe2c318b208-|49" defer=""></script></body>
</html>