<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zxx">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Padhai is a creative education html template">
<title>Padhai - Education HTML Template</title>

<script src="/cdn-cgi/apps/head/aXeeT3C8FEVE2uMUPMMUDxVnKrs.js"></script><link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

<link href="css/default.css" rel="stylesheet" type="text/css">

<link href="css/cook.css" rel="stylesheet" type="text/css">

<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
<link href="css/modal-video-min.css" rel="stylesheet" type="text/css">
<link href="css/plugin.css" rel="stylesheet" type="text/css">
<link href="css/magnific-popup.css" rel="stylesheet" type="text/css">

<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="css/flaticon1.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body class="home-cook">

<div id="preloader">
<div id="status"></div>
</div>
<div id="top"></div>

<header id="inner-navigation">

<div class="topbar-section">
<div class="container">
<div class="topbar-inner">
<div class="top-bar-left pull-left">
<ul>
<li><i class="fa fa-phone"></i> Phone: +01-123456789</li>
<li><i class="fa fa-home"></i> Address: Queens 2101, New York</li>
</ul>
</div>
<div class="top-bar-right pull-right">
<ul>
<li><a href=""><i class="fa fa-clock-o"></i> Opening Time : 9:30am-5:30pm</a> </li>
</ul>
</div>
</div>
</div>
</div>

<nav class="navbar navbar-default navbar-fixed-top navbar-sticky-function navbar-arrow">
<div class="container">
<div class="logo pull-left">
<h2><a href="index.html">Padhai</a></h2>
</div>
<div id="navbar" class="navbar-nav-wrapper pull-right">
<ul class="nav navbar-nav navbar-right" id="responsive-menu">
<li class="active">
<a href="#">Home <i class="fa fa-angle-down"></i></a>
<ul>
<li>
<a href="index.html">Home Style 1</a>
<ul>
<li><a href="index.html">Home Slider</a></li>
<li><a href="index-banner.html">Home Banner</a></li>
<li><a href="index-video.html">Home Video</a></li>
</ul>
</li>
<li><a href="index-2.html">Home Style 2</a></li>
<li><a href="index-3.html">Home Style 3</a></li>
<li><a href="index-kids.html">Home Kids</a></li>
<li><a href="index-drive.html">Home Driving</a></li>
<li><a href="index-cook.html">Home Cooking</a></li>
</ul>
</li>
<li>
<a href="dashboard.html">Dashboard <i class="fa fa-angle-down"></i></a>
<ul>
<li><a href="dashboard.html">Dashboard</a></li>
<li><a href="dashboard-my-profile.html">Dashboard Profile</a></li>
<li><a href="dashboard-booking.html">Dashboard Bookings</a></li>
<li><a href="dashboard-history.html">Dashboard History</a></li>
<li><a href="dashboard-list.html">Dashboard Listing</a></li>
<li><a href="dashboard-addtour.html">Dashboard Add Tour</a></li>
<li><a href="dashboard-reviews.html">Dashboard Reviews</a></li>
</ul>
</li>
<li>
<a href="#">Pages <i class="fa fa-angle-down"></i></a>
<ul>
<li> <a href="about-us.html">About Us</a></li>
<li>
<a href="#">Events</a>
<ul>
<li><a href="events.html">Event List One</a></li>
<li><a href="events-2.html">Event List Two</a></li>
<li><a href="events-3.html">Event List Three</a></li>
<li><a href="events-detail.html">Event Detail</a></li>
</ul>
</li>
<li>
<a href="#">Gallery</a>
<ul>
<li><a href="gallery.html">Gallery One</a></li>
<li><a href="gallery-2.html">Gallery Two</a></li>
</ul>
</li>
<li>
<a href="#">Teachers</a>
<ul>
<li><a href="teachers.html">Teachers List</a></li>
<li><a href="teachers-slider.html">Teachers Slider</a></li>
</ul>
</li>
<li><a href="contact-us.html">Contact Us</a></li>
<li><a href="faq.html">FAQ's</a></li>
<li><a href="membership.html">Membership</a></li>
<li><a href="comingsoon.html">Comming Soon</a></li>
<li><a href="404.html">404 page</a></li>
</ul>
</li>
<li>
<a href="#">Courses <i class="fa fa-angle-down"></i></a>
<ul>
<li><a href="courses.html">Courses Grid</a></li>
<li><a href="courses-slider.html">Courses Slider</a></li>
<li class="active"><a href="courses-detail.html">Courses Detail</a></li>
</ul>
</li>
<li>
<a href="#">Blog <i class="fa fa-angle-down"></i></a>
<ul>
<li><a href="blog-listing-left.html">Blog left Sidebar</a></li>
<li><a href="blog-listing.html">Blog Right Sidebar</a></li>
<li><a href="blog-fullwidth.html">Blog Fullwidth</a></li>
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-details.html">Blog Detail</a></li>
</ul>
</li>
<li>
 <div class="header-search">
<a href="#" class="search-icon"><i class="fa fa-search"></i></a>
<div class="search-box-wrap" style="display: none;">
<div class="searchform" role="search">
<form class="search-form" method="get" action=".">
<input type="text" name="s" id="s" placeholder="Search..." value="" class="search-field">
<input type="submit" class="search-submit" value="Search">
</form>
</div>
</div>
</div>
</li>
</ul>
</div>
</div>
<div id="slicknav-mobile"></div>
</nav>

</header>


<div id="fw_al_009" class="carousel slide ps_control_sbo swipe_x ps_easeOutInCubic" data-ride="carousel" data-pause="hover" data-interval="5000" data-duration="2000">

<div class="carousel-inner" role="listbox">

<div class="item active">

<img src="images/cook/slide-1.jpg" alt="fw_al_001_01" />

<div class="fw_al_009_slide">
<h2 data-animation="animated fadeInRight">Experienced <span>Cooks</span> and Well Maintained <span>Kitchens</span></h2>
<h4 data-animation="animated fadeInLeft">Lorem ipsum dolor sit amet consectetuer adipiscing elit nam nibh nunc varius facilisis eros sed erat</h4>
<a href="#" class="mt_btn_green" data-animation="animated fadeInRight">Apply Now</a>
</div>
</div>


<div class="item">

<img src="images/cook/slide-2.jpg" alt="fw_al_009_02" />

<div class="fw_al_009_slide fw_al_009_right">
<h2 data-animation="animated fadeInRight">Better care with friendly <span>Instructors</span></h2>
<h4 data-animation="animated fadeInLeft">Lorem ipsum dolor sit amet consectetuer adipiscing elit nam nibh nunc varius facilisis eros sed erat</h4>
<a href="#" class="mt_btn_green" data-animation="animated fadeInRight">Apply Now</a>
</div>
</div>


<div class="item">

<img src="images/cook/slide-3.jpg" alt="fw_al_009_03" />

<div class="fw_al_009_slide fw_al_009_center">
<h2 data-animation="animated fadeInRight">Make yourself an experienced <span>Cook</span></h2>
<h4 data-animation="animated fadeInLeft">Lorem ipsum dolor sit amet consectetuer adipiscing elit nam nibh nunc varius facilisis eros sed erat</h4>
<a href="#" class="mt_btn_green" data-animation="animated fadeInRight">Apply Now</a>
</div>
</div>

</div>

<a class="left carousel-control" href="#fw_al_009" role="button" data-slide="prev">
<span class="fa fa-chevron-left" aria-hidden="true"></span>
<span class="sr-only">Previous</span>
</a>

<a class="right carousel-control" href="#fw_al_009" role="button" data-slide="next">
<span class="fa fa-chevron-right" aria-hidden="true"></span>
<span class="sr-only">Next</span>
</a>
</div>


<section class="edu-courses">
<div class="container">
<div class="panel-grid-banner">
<div class="row">
<div class="col-sm-4 col-xs-12">
<div class="inner-grid text-center">
<div class="text-courses">
<i class="fa fa-trophy mar-bottom-20"></i>
<h3><a href="#">We Are Winners of 50 Competitions</a></h3>
</div>
<div class="courses-content">
<p class="mar-top-20">Auci elit cons equat ipsutis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet</p>
</div>
</div>
</div>
<div class="col-sm-4 col-xs-12">
<div class="inner-grid text-center">
<div class="text-courses">
<i class="fa fa-users mar-bottom-20"></i>
<h3><a href="#">27 Professional Chefs-Trainers</a></h3>
</div>
<div class="courses-content">
<p class="mar-top-20">Auci elit cons equat ipsutis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet</p>
</div>
</div>
</div>
<div class="col-sm-4 col-xs-12">
<div class="inner-grid text-center">
<div class="text-courses">
<i class="fa fa-hourglass-2 mar-bottom-20"></i>
<h3><a href="#">100% Guaranteed in Higher Level Job</a></h3>
</div>
<div class="courses-content">
<p class="mar-top-20">Auci elit cons equat ipsutis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="features-one">
<div class="container">
<div class="inner-heading">
<h3>Featured courses</h3>
<h2>Various <span>courses</span> to choose From You</h2>
</div>
<div class="row  slider slider-ft-course">
<div class="col-md-4 col-sm-6 col-xs-12 item">
<div class="featured-item">
<div class="feat-img">
<img src="images/cook/ft-1.jpg" alt="">
<div class="th-name">
<img src="images/blog/cmnt-1.jpg" alt="">
<h5>Mark Ronson</h5>
</div>
<div class="overlayPort">
<ul class="info text-center list-inline">
<li><a href="courses-detail.html">View Detail </a></li>
</ul>
</div>
</div>
<div class="feat-inn">
<span>(20 Reviws)</span>
<ul>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
</ul>
 <h3><a href="#">Exotic Cuisines</a></h3>
<div class="course-feat">
<div class="price-ft pull-left">
<span>$90</span>
</div>
<div class="admin-ft pull-right">
<ul>
<li><a href="#" tabindex="-1"><i class="fa fa-user"></i><span>31</span></a></li>
<li><a href="#" tabindex="-1"><i class="fa fa-heart"></i><span>10</span></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12 item">
<div class="featured-item">
<div class="feat-img">
<img src="images/cook/ft-2.jpg" alt="">
<div class="th-name">
<img src="images/blog/cmnt-2.jpg" alt="">
<h5>Mark Ronson</h5>
</div>
<div class="overlayPort">
<ul class="info text-center list-inline">
<li>
<a href="courses-detail.html">View Detail </a>
</li>
</ul>
</div>
</div>
<div class="feat-inn">
<span>(20 Reviws)</span>
<ul>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
</ul>
<h3><a href="#">International Cuisine</a></h3>
<div class="course-feat">
<div class="price-ft pull-left">
<span>$90</span>
</div>
<div class="admin-ft pull-right">
<ul>
<li><a href="#" tabindex="-1"><i class="fa fa-user"></i><span>31</span></a></li>
<li><a href="#" tabindex="-1"><i class="fa fa-heart"></i><span>10</span></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12 item">
<div class="featured-item">
<div class="feat-img">
<img src="images/cook/ft-3.jpg" alt="">
<div class="th-name">
<img src="images/blog/cmnt-3.jpg" alt="">
<h5>Mark Ronson</h5>
</div>
<div class="overlayPort">
<ul class="info text-center list-inline">
<li>
<a href="courses-detail.html">View Detail </a>
</li>
</ul>
</div>
</div>
<div class="feat-inn">
<span>(20 Reviws)</span>
<ul>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
</ul>
<h3><a href="#">Baking Classes</a></h3>
<div class="course-feat">
<div class="price-ft pull-left">
<span>$90</span>
</div>
<div class="admin-ft pull-right">
<ul>
<li><a href="#" tabindex="-1"><i class="fa fa-user"></i><span>31</span></a></li>
<li><a href="#" tabindex="-1"><i class="fa fa-heart"></i><span>10</span></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12 item">
<div class="featured-item">
<div class="feat-img">
<img src="images/cook/ft-4.jpg" alt="">
<div class="th-name">
<img src="images/blog/cmnt-1.jpg" alt="">
<h5>Mark Ronson</h5>
</div>
<div class="overlayPort">
<ul class="info text-center list-inline">
<li>
<a href="courses-detail.html">View Detail </a>
</li>
</ul>
</div>
</div>
<div class="feat-inn">
<span>(20 Reviws)</span>
<ul>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
</ul>
<h3><a href="#">Desserts</a></h3>
<div class="course-feat">
<div class="price-ft pull-left">
<span>$90</span>
</div>
<div class="admin-ft pull-right">
<ul>
<li><a href="#" tabindex="-1"><i class="fa fa-user"></i><span>31</span></a></li>
<li><a href="#" tabindex="-1"><i class="fa fa-heart"></i><span>10</span></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12 item">
<div class="featured-item">
<div class="feat-img">
<img src="images/cook/ft-5.jpg" alt="">
<div class="th-name">
<img src="images/blog/cmnt-1.jpg" alt="">
<h5>Mark Ronson</h5>
</div>
<div class="overlayPort">
<ul class="info text-center list-inline">
<li>
<a href="courses-detail.html">View Detail </a>
</li>
</ul>
</div>
</div>
 <div class="feat-inn">
<span>(20 Reviws)</span>
<ul>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
</ul>
<h3><a href="#">Presentation</a></h3>
<div class="course-feat">
<div class="price-ft pull-left">
<span>$90</span>
</div>
<div class="admin-ft pull-right">
<ul>
<li><a href="#" tabindex="-1"><i class="fa fa-user"></i><span>31</span></a></li>
<li><a href="#" tabindex="-1"><i class="fa fa-heart"></i><span>10</span></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section id="mt_about">
<div class="container">
<div class="about_services">
<div class="row">
<div class="col-sm-6">
<div class="about-cook">
<div class="inner-heading">
<h2>Hello, Welcome to <span>Padhai Cooking School!</span></h2>
</div>
<div class="about-items">
<p>Lorem ipsum gravida nibh vel velit auctor aliquetn sollicitudirem quibibendum auci elit cons equat ipsutis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt mauris. Auci elit cons equat ipsutis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet . Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt mauris.</p>
<a href="#" class="mt_btn_green mar-top-25">Read More</a>
</div>
</div>
</div>
<div class="col-sm-6">
<div class="pulses">
<button type="button" class="play-btn js-video-button" data-video-id="176543782" data-channel="vimeo"><i class="fa fa-play"></i></button>
<h2>Watch Cooking Lessons</h2>
</div>
</div>
</div>
</div>
</div>
</section>


<section id="const-testi" class="edu-testimonial edu_wide">
<div class="container-fluid">
<div class="row">
<div class="col-sm-6">
<div class="slider-eductestimo">
<div class="item">
<div class="testimonial_main">
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
<div class="client-pic"><img src="images/team/member-1.jpg" alt=""></div>
<h4>
<a href="#" class="text-uppercase">Christ Daniel</a>
<span>Founder</span>
</h4>
</div>
</div>
 <div class="item">
<div class="testimonial_main">
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
<div class="client-pic"><img src="images/team/member-2.jpg" alt=""></div>
<h4>
<a href="#" class="text-uppercase">John Wakson</a>
<span>Trainer</span>
</h4>
</div>
</div>
<div class="item">
<div class="testimonial_main">
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
<div class="client-pic"><img src="images/team/member-3.jpg" alt=""></div>
<h4>
<a href="#" class="text-uppercase">Tim Loran</a>
<span>Student</span>
</h4>
</div>
</div>
</div>
</div>
<div class="col-sm-6">
<div class="testimonial-abt">
<div class="inner-heading">
<h3>Testimonials</h3>
<h2>Hear what our Students have to say</h2>
</div>
<p>Lorem ipsums dolors sit amet consectetur adipiselo elit sed do eiused tempor the incididunt ut labore et. Auci elit cons equat ipsutis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet . Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt mauris. Duis sed odio sit amet nibh vulputate cursus a sit amet.</p>
</div>
</div>
</div>
</div>
</section>

<section class="edu-events event_third">
<div class="container">

<div class="inner-heading">
<h3>Upcomming Schedule</h3>
<h2>Limited cooking seats only</h2>
</div>
<div class="row eve_list3">
<div class="col-md-12 col-sm-12">
<div class="event-style mar-bottom-30">
<div class="col-md-2 col-sm-2 col-xs-12 text-center">
<div class="event-date">
<h2>15 <span>March</span></h2>
</div>
</div>
<div class="col-md-10 col-sm-10 col-xs-12">
<div class="event-details">
<div class="event_infn">
<h3><a href="#">Different Food Elements</a></h3>
<ul class="event-time">
<li><i class="fa fa-clock-o"></i>11:00 AM - 3:00 PM</li>
<li><i class="fa fa-map-marker"></i>Royal National Park, Sydney</li>
</ul>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Duis sed odio sit amet nibh vulputate cursus a sit amet. Morbi accumsan ipsum velit.</p>
</div>
<div class="cvvs_img">
<img src="images/cook/insta_01.jpg" alt="">
</div>
</div>
</div>
</div>
<div class="event-style mar-bottom-30">
<div class="col-md-2 col-sm-2 col-xs-12 text-center">
<div class="event-date">
<h2>22 <span>April</span></h2>
</div>
</div>
<div class="col-md-10 col-sm-10 col-xs-12">
<div class="event-details">
<div class="event_infn">
<h3><a href="#">Tips for cooking perfect steak</a></h3>
<ul class="event-time">
<li><i class="fa fa-clock-o"></i>1:00 AM - 6:00 PM</li>
<li><i class="fa fa-map-marker"></i>Royal National Park, Sydney</li>
</ul>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Duis sed odio sit amet nibh vulputate cursus a sit amet. Morbi accumsan ipsum velit.</p>
</div>
<div class="cvvs_img">
<img src="images/cook/insta_02.jpg" alt="">
</div>
</div>
</div>
</div>
<div class="event-style">
<div class="col-md-2 col-sm-2 col-xs-12 text-center">
<div class="event-date">
<h2>7 <span>October</span></h2>
</div>
</div>
<div class="col-md-10 col-sm-10 col-xs-12">
<div class="event-details">
<div class="event_infn">
<h3><a href="#">International Cuisines</a></h3>
<ul class="event-time">
<li><i class="fa fa-clock-o"></i>9:30 AM - 12:00 AM</li>
<li><i class="fa fa-map-marker"></i>Royal National Park, Sydney</li>
</ul>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Duis sed odio sit amet nibh vulputate cursus a sit amet. Morbi accumsan ipsum velit.</p>
</div>
<div class="cvvs_img">
<img src="images/cook/insta_03.jpg" alt="">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="cook-form">
<div class="container">

<div class="inner-heading">
<h3 class="white">PLEASE REGISTER NOW!</h3>
<h2 class="white">Our Form for Enrollment</h2>
</div>
<div class="row">
<div class="col-sm-5 col-xs-12">
<div class="cook-form-main">
<form>
<input type="text" name="name" id="name" placeholder="Full Name" required>
<input type="email" name="email" id="email" placeholder="Your Email" required>
<input type="text" name="number" id="number" placeholder="Phone No." required>
<select name="cook-class" id="cook-class">
<option value="Cooking Class">Cooking Class</option>
<option value="Baking &amp; Pastry">Baking &amp; Pastry</option>
<option value="Exotic Cuisines">Exotic Cuisines</option>
<option value="French Desserts">French Desserts</option>
<option value="International Cuisine">International Cuisine</option>
</select>
<textarea cols="30" rows="5" name="message" id="message" placeholder="Your message" required></textarea>
<button class="mt_btn_yellow" id="submit-btn">Enroll Now</button>
</form>
</div>
</div>
<div class="col-sm-7 col-xs-12">
<div class="cform-image"><img src="images/cook/cook-person.png" alt="cook-person"></div>
</div>
</div>
</div>
</section>

<section id="educate-team">
<div class="container">

<div class="inner-heading">
<h3>Our Chefs</h3>
<h2>Meet our expert <span>chefs</span></h2>
</div>
<div class="chef_team">
<div class="row item">
<div class="col-md-4 team_member">
<figure class="effect-julia">
<img src="images/cook/m1.png" alt="team">
</figure>
</div>
<div class="col-md-8 team-overlay">
<div class="about-tech">
<div class="member_name">
<h2>Adam Smith</h2>
<span>Head Chef</span>
</div>
<p>
Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.
</p>
<ul class="socialicons">
<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
<li><a href="#"><i class="fa fa-google"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="row item">
<div class="col-md-4 team_member">
<figure class="effect-julia">
<img src="images/cook/m2.png" alt="team">
</figure>
</div>
<div class="col-md-8 team-overlay">
<div class="about-tech">
<div class="member_name">
<h2>Adam Smith</h2>
<span>Head Chef</span>
</div>
<p>
Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.
</p>
<ul class="socialicons">
<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
<li><a href="#"><i class="fa fa-google"></i></a></li>
 <li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="row item">
<div class="col-md-4 team_member">
<figure class="effect-julia">
<img src="images/cook/m3.png" alt="team">
</figure>
</div>
<div class="col-md-8 team-overlay">
<div class="about-tech">
<div class="member_name">
<h2>Adam Smith</h2>
<span>Head Chef</span>
</div>
<p>
Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.
</p>
<ul class="socialicons">
<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
<li><a href="#"><i class="fa fa-google"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>

<section id="ck_count">
<div class="container">
<div class="inner-heading">
<h3>Countdown</h3>
<h2>Cooking Class Starts In</h2>
</div>
<div class="act-counter">
<p id="demo"></p>
</div>
</div>
</section>

<section id="mt_blog" class="light-bg">
<div class="container">
<div class="row">
<div class="col-md-4 col-sm-6 col-xs-12 grid-item-a">

<div class="inner-heading">
<h3>Food Blog</h3>
<h2>Our cooking <span>tips & recipes</span></h2>
</div>
<div class="blog-post_wrapper front-wrapper">
<div class="blog-post-image">
<div class="img detail-im">
<img src="images/cook/blog_01.jpg" alt="image" class="img-responsive center-block post_img">
</div>
</div>
<div class="post-detail_container">
<div class="post-content">
<div class="post-date">
<p>August 2019</p>
</div>
<h3 class="post-title entry-title">
<a href="blog-details.html">7 Steps for making shushi</a>
</h3>
<p class="post-excerpt"> Sed ut perspiciatis unde omnis iste natus erro sit voluiptatem accusantium doloremque ips totam quae. </p>
<div class="post_bottom">
<div class="bottom_list user_info_base">
<img src="images/blog/cmnt-2.jpg" alt="">
<p>John Wakson</p>
</div>
<div class="bottom_list user_post_cmt">
<a href="#"><i class="ion-ios-chatbubble-outline"></i>&nbsp;
Comments (5)</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12 grid-item-b">
<div class="blog-post_wrapper front-wrapper">
<div class="blog-post-image">
<div class="img detail-im">
<img src="images/cook/blog_02.jpg" alt="image" class="img-responsive center-block post_img">
</div>
</div>
<div class="post-detail_container">
<div class="post-content">
<div class="post-date">
<p>August 2019</p>
</div>
<h3 class="post-title entry-title">
<a href="blog-details.html">Important food elements</a>
</h3>
<p class="post-excerpt"> Sed ut perspiciatis unde omnis iste natus erro sit voluiptatem accusantium doloremque ips totam quae. </p>
<div class="post_bottom">
<div class="bottom_list user_info_base">
<img src="images/blog/cmnt-2.jpg" alt="">
<p>John Wakson</p>
</div>
<div class="bottom_list user_post_cmt">
<a href="#"><i class="ion-ios-chatbubble-outline"></i>&nbsp;
Comments (5)</a>
</div>
</div>
</div>
</div>
</div>
<div class="blog-post_wrapper front-wrapper bl_small_img">
<div class="blog-post-image post-img-only">
<div class="img">
<img src="images/cook/blog_03.jpg" alt="image" class="img-responsive center-block post_img">
<div class="on-img-info">
<h3><a href="#">Simple baking tips</a></h3>
<ul class="list-unstyled list-inline post-metadata">
<li>
<i class="ion-ios-stopwatch-outline"></i> 3rd March, 2018&nbsp;&nbsp;| </li>
<li>
<i class="ion-ios-chatbubble-outline"></i>&nbsp;
<a href="#">Comments(2)</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12 grid-item-c">
<div class="post-detail_container detail-single">
<div class="post-content">
<div class="post-date">
<p>August 2019</p>
</div>
<h3 class="post-title entry-title">
<a href="blog-details.html">Ways to cook juicy steak</a>
</h3>
 <p class="post-excerpt"> Sed ut perspiciatis unde omnis iste natus erro sit voluiptatem accusantium doloremque ips totam quae. </p>
<div class="post_bottom">
<div class="bottom_list user_info_base">
<img src="images/blog/cmnt-2.jpg" alt="">
<p>John Wakson</p>
</div>
<div class="bottom_list user_post_cmt">
<a href="#"><i class="ion-ios-chatbubble-outline"></i>&nbsp;
Comments (5)</a>
</div>
</div>
</div>
</div>
<div class="blog-post_wrapper front-wrapper blog_full_image">
<div class="blog-post-image post-img-only">
<div class="img">
<img src="images/cook/blog_04.jpg" alt="image" class="img-responsive center-block post_img">
<div class="on-img-info">
<h3><a href="#">Dish presentation</a></h3>
<ul class="list-unstyled list-inline post-metadata">
<li>
<i class="ion-ios-stopwatch-outline"></i> 22rd April, 2019&nbsp;&nbsp;| </li>
<li>
<i class="ion-ios-chatbubble-outline"></i>&nbsp;
<a href="#">Comments (10)</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section id="partners_t">
<div class="container">
<div class="partners_list">
<div class="slider autoplay_list">
<div>
<img src="images/partner/p-1.png" alt="">
</div>
<div>
<img src="images/partner/p-2.png" alt="">
</div>
<div>
<img src="images/partner/p-3.png" alt="">
</div>
<div>
<img src="images/partner/p-4.png" alt="">
</div>
<div>
<img src="images/partner/p-5.png" alt="">
</div>
<div>
<img src="images/partner/p-6.png" alt="">
</div>
<div>
<img src="images/partner/p-7.png" alt="">
</div>
<div>
<img src="images/partner/p-8.png" alt="">
</div>
</div>
</div>
</div>
</section>


<footer id="mt_footer">
<div class="container">
<section id="newsletter">
<div class="newsletter-inner">
<div class="row">
<div class="col-md-7">
<div class="news-content">
<h2>Like to become an instructor?</h2>
<p class="mar-0">Join thousand of instructors and earn money hassle free! Lorem ipsums dolors sit amet consectetur adipiselo elit sed do eiuse.</p>
</div>
</div>
<div class="col-md-5">
<div class="mailpoet_form">
<form target="_self" method="post" action="email" novalidate="">
 <input type="email" class="mailpoet_text" name="mail" title="Email" placeholder="Please specify a valid email address.">
<div class="button"><input type="submit" class="mailpoet_submit" value="Subscribe!"></div>
</form>
</div>
</div>
</div>
</div>
</section>
<div class="footer-main">
<div class="row">
<div class="col-md-5 col-sm-12 col-xs-12">
<div class="follow_us">
<h2><a href="index.html">Padhai</a></h2>
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.<br><br>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<div class="textwidget">
<p class="white">PO Box 16122 Grasswood Street West<br>
Sydney 5217 Australia</p>
<p class="white">Mon-Thu: 9:00 – 21:00<br>
Fri: 8:00 – 21:00<br>
Sat: 10:00 – 15:00</p>
</div>
</div>
</div>
<div class="col-md-7 col-sm-6 col-xs-12">
<div class="footer-right">
<div class="row">
<div class="col-md-6 col-xs-12">
<div class="mt_contact_ftr">
<h3>Quick Links</h3>
<ul class="footer-quick-links-4">
<li><a href="#"><i class="fa fa-angle-right"></i> Placerat bibendum</a></li>
<li><a href="#"><i class="fa fa-angle-right"></i> Ullamcorper odio nec turpis</a></li>
<li><a href="#"><i class="fa fa-angle-right"></i> Aliquam porttitor vestibulum</a></li>
<li><a href="#"><i class="fa fa-angle-right"></i> Lobortis enim nec nisi</a></li>
<li><a href="#"><i class="fa fa-angle-right"></i> Placerat bibendum</a></li>
<li><a href="#"><i class="fa fa-angle-right"></i> Lobortis enim nec nisi</a></li>
<li><a href="#"><i class="fa fa-angle-right"></i> Ullamcorper odio nec turpis</a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-xs-12">
<div class="mt_post_ftr">
<h3>Instagram</h3>
<div class="insta-list">
<div class="row">
<div class="col-sm-4">
<img src="images/insta/insta_01.jpg" alt="insta">
</div>
<div class="col-sm-4">
<img src="images/insta/insta_02.jpg" alt="insta">
</div>
<div class="col-sm-4">
<img src="images/insta/insta_03.jpg" alt="insta">
</div>
<div class="col-sm-4">
<img src="images/insta/insta_04.jpg" alt="insta">
</div>
<div class="col-sm-4">
<img src="images/insta/insta_05.jpg" alt="insta">
</div>
<div class="col-sm-4">
<img src="images/insta/insta_06.jpg" alt="insta">
</div>
<div class="col-sm-4">
<img src="images/insta/insta_07.jpg" alt="insta">
</div>
<div class="col-sm-4">
<img src="images/insta/insta_08.jpg" alt="insta">
</div>
<div class="col-sm-4">
<img src="images/insta/insta_09.jpg" alt="insta">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="mt_footer_copy">
<div class="container">
<div class="row">
<div class="col-sm-6">
<div class="copy_txt">
<p class="mar-0 white">&copy; Copyright 2018 - Padhai All rights Reserved</p>
</div>
</div>
<div class="col-sm-6">
<div class="follow_us pull-right">
<ul class="social_icons">
<li><a href="#"> <i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-instagram"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</footer>


<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" title="" data-placement="left">
<span class="fa fa-arrow-up"></span>
</a>

<script src="js/jquery-3.2.1.min.js" type="e30fa37fd371722e3d8c9ef5-text/javascript"></script>
<script src="js/bootstrap.min.js" type="e30fa37fd371722e3d8c9ef5-text/javascript"></script>
<script src="js/jquery.parallax-1.1.3.js" type="e30fa37fd371722e3d8c9ef5-text/javascript"></script>
<script src="js/jquery.fancybox.pack.js" type="e30fa37fd371722e3d8c9ef5-text/javascript"></script>
<script src="js/jquery.easing.min.js" type="e30fa37fd371722e3d8c9ef5-text/javascript"></script>
<script src="js/wow.min.js" type="e30fa37fd371722e3d8c9ef5-text/javascript"></script>
<script src="js/jquery.nav.js" type="e30fa37fd371722e3d8c9ef5-text/javascript"></script>
<script src="js/jquery.magnific-popup.min.js" type="e30fa37fd371722e3d8c9ef5-text/javascript"></script>
<script src="js/custom-magnificpopup.js" type="e30fa37fd371722e3d8c9ef5-text/javascript"></script>
<script src="js/slick.js" type="e30fa37fd371722e3d8c9ef5-text/javascript"></script>
<script src="js/slicknav.js" type="e30fa37fd371722e3d8c9ef5-text/javascript"></script>
<script src="js/custom-nav.js" type="e30fa37fd371722e3d8c9ef5-text/javascript"></script>
<script src="js/owl.carousel.min.js" type="e30fa37fd371722e3d8c9ef5-text/javascript"></script>
<script src="js/jquery.appear.js" type="e30fa37fd371722e3d8c9ef5-text/javascript"></script>
<script src="js/isotope.min.js" type="e30fa37fd371722e3d8c9ef5-text/javascript"></script>
<script src="js/jquery.countTo.js" type="e30fa37fd371722e3d8c9ef5-text/javascript"></script>
<script src="js/jquery-modal-video.min.js" type="e30fa37fd371722e3d8c9ef5-text/javascript"></script>
<script src="js/custom-modalvideo.js" type="e30fa37fd371722e3d8c9ef5-text/javascript"></script>
<script src="js/custom.timer.js" type="e30fa37fd371722e3d8c9ef5-text/javascript"></script>
<script src="js/main.js" type="e30fa37fd371722e3d8c9ef5-text/javascript"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="e30fa37fd371722e3d8c9ef5-|49" defer=""></script></body>
</html>